<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vernify</title>
  <meta name="description" content="Vernify store" />
  <meta name="author" content="Vernify" />

  <meta property="og:title" content="Vernify" />
  <meta property="og:description" content="Vernify store" />
  <meta property="og:type" content="website" />
  <meta property="og:image"
    content="https://media.istockphoto.com/id/1424182587/vector/letter-v-logo-alphabet-initial.jpg?s=612x612&w=0&k=20&c=GQsjV7HQ0nzf5o9rlvUg0iSBpFYs6hamYJaM3eWPXRU=" />

  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@vernify_store" />
  <meta name="twitter:image"
    content="https://media.istockphoto.com/id/1424182587/vector/letter-v-logo-alphabet-initial.jpg?s=612x612&w=0&k=20&c=GQsjV7HQ0nzf5o9rlvUg0iSBpFYs6hamYJaM3eWPXRU=" />
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>